<!doctype html>
<html>

<head>
    <title>vega</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../node_modules/leaflet/dist/leaflet.css" />
    <style>
        html,
        body {
            color: white;
            background-color: #333;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .view {
            background-color: #555;
        }

        #responsible_map {
            width: 90%;
            /* height: calc(100% - 30px); */
            /* --heightA: vw;
            --heightB: v; */
            height: 90vw;
            background-color: rgba(255, 153, 0, 0.822);
        }

        /* #vega-leaflet-0 {
            width: 100%;
            height: 100%;
        } */
    </style>
</head>

<body>
    <script src="./build/example2a.js"></script>
</body>

</html>
